{
  "name": "Capri Science Fair 2026-27",
  "short_name": "Science Fair",
  "description": "Enter the Capri Elementary Science Fair — Thursday, November 19, 5–7 PM in the MPR.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#e8611a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
